.user-name {
    color: #70786F;
    font-family: Arimo;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}


.flow-href{
    white-space: nowrap;
    color: #70786F;
    text-align: center;
    font-family: Arimo;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 13.2px */
    text-transform: uppercase;
    text-decoration: none;
    padding-bottom: 4px;
}


.flow-href:hover{
    color: #70786F;
    text-align: center;
    font-family: Arimo;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 13.2px */
    text-transform: uppercase;
    text-decoration: underline;
}

.count-of-imgs{
    color: #70786F;
    font-family: Arimo;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.card-container{
    padding-top: 30px;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction:column;
    gap: 30px;
}

.container-title{
    display: flex;
    width: 100%;
    height: auto;
    flex-direction:column;
    gap: 10px;
}

.first-line{
    display: flex;
    width: 100%;
    height: auto;
    flex-direction:row;
    gap: 10px;
    align-items: end;
}

.container-body{
    display: flex;
    flex-direction: row;
    height: auto;
    width: 100%;
    row-gap: 55px;
    column-gap: 20px;
    flex-wrap: wrap;
}

.container {
    display: grid;
    grid-template-columns: 30px 1fr 30px;
    grid-template-rows: 100px 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
  "header     header       header     " 
  "left-panel middle-panel right-panel";
    height: 100vh;
  }

